<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
/* Red Rectangle */
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }

/* Blue Rectangle */
    .flag>div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 25%;
    }

/* White Circle */
    .flag>div>div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

/* Paragragh */
    p {
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0px;
    }

    .flag>div div p {
      color: black;
      position: relative;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>